#Greenfoot properties
#Fri Mar 07 20:20:25 CET 2014
target4.type=ClassTarget
dependency3.from=Boy
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Boy
class.goodThing.superclass=Ui
class.Ui.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
mainWindow.width=1382
class.Boy.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=46
target3.editor.x=278
target5.name=Platform
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=false
class.icyWorld.superclass=greenfoot.World
target4.editor.height=744
dependency1.to=Platform
target2.editor.height=700
dependency2.to=goodThing
target1.width=80
dependency3.to=icyWorld
target3.showInterface=false
target1.showInterface=false
target4.editor.width=1382
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.naviview.expanded=false
class.Platform.image=Wall.jpg
target2.editor.y=20
class.Platform.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=70
target1.name=goodThing
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=AbstractTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
class.icyWorld.image=bricks3.jpg
dependency1.from=Boy
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-8
target1.editor.height=700
target4.editor.x=-8
target2.name=Ui
target5.editor.height=700
package.numDependencies=3
target4.naviview.expanded=false
simulation.speed=44
target3.editor.height=700
class.goodThing.image=gold-ball.png
target3.type=ClassTarget
target4.width=80
dependency2.from=icyWorld
dependency2.type=UsesDependency
class.Boy.image=boy1.png
world.lastInstantiated=icyWorld
target2.showInterface=false
mainWindow.height=744
target3.name=icyWorld
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
