#Greenfoot properties
#Fri Mar 14 17:11:41 CET 2014
target10.editor.width=900
class.SpicyWorld.image=bricks3.jpg
target2.width=90
target8.name=Boy
target11.y=70
class.Indicator.superclass=Ui
target11.x=70
target5.naviview.expanded=false
class.Row.superclass=
dependency12.type=UsesDependency
class.Overlay.superclass=Ui
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=938
target2.editor.y=42
target2.editor.x=40
dependency9.to=SpicyWorld
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=190
target6.x=110
target1.showInterface=false
target4.y=250
target4.x=120
dependency10.from=SpicyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Notification
dependency14.from=StorySupervisor
target3.naviview.expanded=true
class.Platform.image=Wall.jpg
dependency18.from=StorySupervisor
target11.height=50
target1.editor.height=700
dependency4.from=SpicyWorld
dependency5.to=GoodThing
target4.editor.height=700
target1.name=Grafitto
target10.showInterface=false
target7.editor.height=700
dependency8.from=Ui
dependency15.to=StorySupervisor
target3.editor.y=65
class.Notification.image=noNotification.png
target3.editor.x=32
class.Letter.superclass=Ui
target5.name=Ui
world.lastInstantiated=SpicyWorld
class.SpicyWorld.superclass=greenfoot.World
mainWindow.width=1280
target10.editor.y=130
target9.name=Notification
target10.editor.x=380
target5.height=50
target8.naviview.expanded=false
target10.name=SpicyWorld
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Platform
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Overlay
dependency11.from=SpicyWorld
target11.editor.y=22
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
class.GoodThing.image=gold-ball.png
version=2.5.0
target5.editor.width=900
dependency15.from=SpicyWorld
dependency6.to=SpicyWorld
target2.showInterface=false
class.StorySupervisor.image=trans.png
dependency1.from=Boy
target5.editor.y=22
target5.editor.x=40
class.Indicator.image=red-draught.png
mainWindow.y=22
target5.showInterface=false
mainWindow.x=0
dependency16.to=Letter
target8.showInterface=false
class.Boy.image=boy1.png
dependency5.from=SpicyWorld
target2.name=GoodThing
dependency9.from=Grafitto
target6.naviview.expanded=true
target6.name=Overlay
target9.height=50
target6.editor.y=42
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.Grafitto.image=aperture.png
target11.showInterface=false
target10.y=190
target8.editor.height=938
class.GoodThing.superclass=Ui
target10.x=10
dependency2.to=Boy
target11.name=Platform
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=250
target9.x=10
class.Notification.superclass=Ui
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Letter
target7.y=130
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
target7.editor.y=42
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=130
target3.x=100
target11.width=80
dependency7.to=Grafitto
dependency12.from=SpicyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
class.Overlay.image=overlay.png
class.goodThing.superclass=Ui
dependency17.to=Overlay
dependency16.from=StorySupervisor
class.StorySupervisor.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=SpicyWorld
target8.editor.y=22
target8.editor.x=0
target11.editor.height=700
dependency6.from=Boy
target8.editor.width=1280
project.charset=UTF-8
target3.showInterface=false
target3.name=Row
target6.showInterface=false
target9.showInterface=false
dependency3.to=Row
target7.name=Letter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=42
target9.editor.x=40
dependency13.to=SpicyWorld
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SpicyWorld
simulation.speed=44
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Grafitto
dependency13.from=Letter
class.Letter.image=smiley5.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=StorySupervisor
class.Boy.superclass=greenfoot.Actor
target9.editor.height=700
dependency3.from=SpicyWorld
target3.width=80
target11.naviview.expanded=true
target4.width=120
dependency7.from=SpicyWorld
target1.editor.y=42
target1.editor.x=40
target5.width=80
dependency4.to=Platform
class.Grafitto.superclass=Ui
class.Ui.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=StorySupervisor
target4.height=50
target1.width=80
dependency14.to=SpicyWorld
