#Greenfoot properties
#Thu Mar 13 18:28:43 CET 2014
target4.type=ClassTarget
dependency3.from=SpicyWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=42
target1.editor.x=40
target4.name=Boy
class.Letter.image=smiley5.png
class.Grafitto.superclass=Ui
class.goodThing.superclass=Ui
class.Ui.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=SpicyWorld
mainWindow.width=1280
class.SpicyWorld.image=bricks3.jpg
class.Indicator.superclass=Ui
class.StorySupervisor.image=trans.png
dependency4.type=UsesDependency
class.Boy.superclass=greenfoot.Actor
target2.width=80
class.Overlay.superclass=Ui
target3.editor.y=22
target3.editor.x=40
class.Indicator.image=red-draught.png
target5.name=SpicyWorld
target5.editor.width=900
target5.editor.y=42
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=true
class.SpicyWorld.superclass=greenfoot.World
target6.naviview.expanded=true
target4.editor.height=938
target6.type=ClassTarget
dependency1.to=Platform
dependency5.from=SpicyWorld
target2.editor.height=700
dependency2.to=Boy
target1.width=90
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Row
target3.showInterface=false
target6.name=Platform
dependency4.to=Platform
class.Notification.image=noNotification.png
class.GoodThing.superclass=Ui
dependency5.to=GoodThing
target1.showInterface=false
class.GoodThing.image=gold-ball.png
target4.editor.width=1280
dependency6.to=GoodThing
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=icyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Letter.superclass=Ui
class.Overlay.image=overlay.png
target6.y=70
target6.x=70
target1.naviview.expanded=true
class.Platform.image=Wall.jpg
target2.editor.y=65
class.Platform.superclass=greenfoot.Actor
target2.height=50
target5.y=190
target4.height=50
target2.editor.x=32
target5.x=10
target1.name=GoodThing
target4.y=10
target4.x=160
class.Grafitto.image=aperture.png
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=22
mainWindow.x=0
dependency1.from=Boy
target5.width=90
target1.y=130
target1.x=190
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=0
target1.editor.height=700
target5.editor.height=700
target2.name=Row
target6.editor.y=22
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=5
simulation.speed=44
class.StorySupervisor.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=AbstractTarget
target4.width=80
dependency2.from=SpicyWorld
class.Notification.superclass=Ui
dependency2.type=UsesDependency
class.Boy.image=boy1.png
world.lastInstantiated=SpicyWorld
class.Row.superclass=
mainWindow.height=937
target2.showInterface=false
target3.name=Ui
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
