#Greenfoot properties
#Sat Mar 08 09:03:37 CET 2014
target4.type=ClassTarget
dependency3.from=Boy
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=icyWorld
class.goodThing.superclass=Ui
class.Ui.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=icyWorld
mainWindow.width=1280
dependency4.type=UsesDependency
class.Boy.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Boy
target5.editor.width=1280
target5.editor.y=22
target5.editor.x=0
version=2.5.0
target2.naviview.expanded=true
class.icyWorld.superclass=greenfoot.World
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Platform
dependency5.from=icyWorld
target2.editor.height=700
dependency2.to=goodThing
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=icyWorld
target3.showInterface=false
target6.name=Platform
dependency4.to=Row
dependency5.to=Platform
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Boy
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency6.from=icyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=70
target6.x=70
target1.naviview.expanded=false
class.Platform.image=Wall.jpg
target2.editor.y=42
class.Platform.superclass=greenfoot.Actor
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=160
target1.name=goodThing
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=22
mainWindow.x=0
class.icyWorld.image=bricks3.jpg
dependency1.from=Boy
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=157
target4.editor.x=380
target1.editor.height=700
target5.editor.height=744
target2.name=Row
target6.editor.y=22
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=6
simulation.speed=44
target3.editor.height=700
class.goodThing.image=gold-ball.png
target3.type=AbstractTarget
target4.width=80
dependency2.from=icyWorld
dependency2.type=UsesDependency
class.Boy.image=boy1.png
world.lastInstantiated=icyWorld
class.Row.superclass=
mainWindow.height=942
target2.showInterface=false
target3.name=Ui
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
