#Greenfoot project file
class.Boy.image=boy1.png
class.Boy.superclass=greenfoot.Actor
class.GoodThing.image=gold-ball.png
class.GoodThing.superclass=Ui
class.Grafitto.image=aperture.png
class.Grafitto.superclass=Ui
class.Indicator.image=red-draught.png
class.Indicator.superclass=Ui
class.Letter.image=smiley5.png
class.Letter.superclass=Ui
class.Notification.image=noNotification.png
class.Notification.superclass=Ui
class.Overlay.image=overlay.png
class.Overlay.superclass=Ui
class.Platform.image=Wall.jpg
class.Platform.superclass=greenfoot.Actor
class.Row.superclass=
class.SpicyWorld.image=bricks3.jpg
class.SpicyWorld.superclass=greenfoot.World
class.StorySupervisor.image=trans.png
class.StorySupervisor.superclass=greenfoot.Actor
class.Ui.superclass=greenfoot.Actor
class.goodThing.superclass=Ui
dependency1.from=Boy
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=SpicyWorld
dependency10.to=Notification
dependency10.type=UsesDependency
dependency11.from=SpicyWorld
dependency11.to=Overlay
dependency11.type=UsesDependency
dependency12.from=SpicyWorld
dependency12.to=Letter
dependency12.type=UsesDependency
dependency13.from=Letter
dependency13.to=SpicyWorld
dependency13.type=UsesDependency
dependency14.from=StorySupervisor
dependency14.to=SpicyWorld
dependency14.type=UsesDependency
dependency15.from=SpicyWorld
dependency15.to=StorySupervisor
dependency15.type=UsesDependency
dependency16.from=StorySupervisor
dependency16.to=Letter
dependency16.type=UsesDependency
dependency17.from=StorySupervisor
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency18.from=StorySupervisor
dependency18.to=Grafitto
dependency18.type=UsesDependency
dependency19.from=Overlay
dependency19.to=SpicyWorld
dependency19.type=UsesDependency
dependency2.from=SpicyWorld
dependency2.to=Boy
dependency2.type=UsesDependency
dependency3.from=SpicyWorld
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=SpicyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=SpicyWorld
dependency5.to=GoodThing
dependency5.type=UsesDependency
dependency6.from=Boy
dependency6.to=SpicyWorld
dependency6.type=UsesDependency
dependency7.from=SpicyWorld
dependency7.to=Grafitto
dependency7.type=UsesDependency
dependency8.from=Ui
dependency8.to=SpicyWorld
dependency8.type=UsesDependency
dependency9.from=Grafitto
dependency9.to=SpicyWorld
dependency9.type=UsesDependency
mainWindow.height=938
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Grafitto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=130
target10.height=50
target10.name=SpicyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=Platform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=GoodThing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=65
target3.height=50
target3.name=Row
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=StorySupervisor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Ui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Letter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Overlay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=938
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Boy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Notification
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=SpicyWorld
